############## CLIENT ##############

CLIENT_URL='https://localhost:3443'

############## API ##############

API_IMDB_GET_SEARCH='https://localhost:8443/api/search'
API_IMDB_GET_TITLE='https://localhost:8443/api/title'
API_V14_GET_SEARCH='https://localhost:8443/api/search-v14'
API_V14_GET_TITLE='https://localhost:8443/api/title-v14'
API_V14_GET_RANDOM_TITLE='https://localhost:8443/api/title-v14/random'
API_V14_GET_IMAGES_TITLE='https://localhost:8443/api/images-v14'
API_V14_GET_REVIEW='https://localhost:8443/api/review-v14'
API_V15_GET_LIST_COLLECTIONS='https://localhost:8443/api/collections-v15'

############## SERVER ##############

SERVER_URL='https://localhost:8443'