#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY=03957a0656b23f92388e5ac852236a8b6b5f64512cfd7de8f5870534e1e7131d55

############## CLIENT ##############

CLIENT_PORT=encrypted:BAWNlwXBwhcH1kHwBO9GEZQqyYl5USwphcsa8nE4p1fToItyDgG5jT0HIEwykigc459n7JcNIM5qB7CXGK26zhMVBort2e1HKHC+uWkaFzkyHV2JYSFwGVVfkUTHZjIB00ZO1Lc=
CLIENT_URL='encrypted:BESKIuw8HpbtAOf+04f0pgYknLX3jwykqYaKtvi4m/vuek+6SVH1ZXjqj5YphRQ5OSM/quC/ePAKnQKT0dl1QpaV/htp2eqa5wF5+A2fZ5FyfDQJeBtin1yhKPtsHLVIe6qYe/vOoLJvcsMGL8R4bHro67dH0sU='

############## IMDB API ##############

IMDB_GET_SEARCH='encrypted:BMJB3U+Bt5DE20U7EADmBbKua5Qmy1oDww8cusDnvxNbsmaONK2oURMWVquQKJtgXumAdR4rBM7eQ2xDM/Yr344Irqaeh7vNnfcGN1ZFwgEh79uhNBbQiHriqp1cKwmd/QwoteZ2tFQqiVe3MK4hobhrli09jBmtNCJm/TO6yKbXq6M/HGWq9cca+qVZXgbE8A=='
IMDB_GET_TITLE='encrypted:BGKELTWf3nf09xZkS99GzSl/QZQKvvi0opn/VeTHc7v9Abne/L7YBJJtEuh66CUnGbZl3yc3tZVcbLnLvk2Z7WEpVnDS5/SoWgF1O2/z4oFsNdLov/7p015RuYiezya9oiEPTwXaroNJQh54xhZlxm0Eo189czYGgaTCL65CR5dVVOQfaV8gUO7Tba9Tcm8T'

############## KINOPOISK API ##############

X_API_KEY='encrypted:BFjL9vr6W7CeUmnPZVJBET7NowDSrdIZlNV6dZ8/uRJZhtVR198QmYk0Xqsm74lBxJj2n65ubzgo5iSh6X/aidG4ORhls384c10Ab4Lena5OHC65TK0pzYRNNLtzK2ybNw7TzN7hUwABqoaITNsOgRdyS6wxL2M2pWwc/LfvVIQ='
V14_GET_SEARCH='encrypted:BLkXxilbBwQjRFS83tRxggbefGe81zuzyIn086Xn0BfwEcA/Y2edZlFGaHD23nDNgKc2PNT/RCNKhllMF7RbL/U15wLS8CKdMzcNI7n+DW3gxuMszggBiMM2EMGUz987hCgeSR04KGw49AR6Nrr8YwUnZmYZ0B/d0QrKvdHPAV+bEGoh9htq+H29XIs='
V14_GET_TITLE='encrypted:BLULOFmN8IXqF6RK7WWTfCT7aqPd+kgno5Evyz6cqZMuBlXPelNLVLKCtsY69ksQVXtN3OzBC0aT+d/P/gylLADBA/E4AYICEQzMCH5Npe1FqB4/ZLQq/iejGE6hHl3avCxnMhlRJ8qQx0B0hCibR8vPpFbW48glLL6IbqJgmX4dmUBsPQ=='
V14_GET_RANDOM_TITLE='encrypted:BE6zbj/+62ohPmJPw5jU/UfpLEr0+y/58wVYBYvEk1QJZUQRxLHul6sIL3D8fzUyIfV5TKGADuDNHTSZk+ofQaHpIcBSJ8miMVlq0mlVinM1NRI8LPP/cZh8DkNPFNxgvI+hGied34br5L94qkS1uKvOy8UFA6cUMurMNpTX5ToGj+dgU+Tu69qr8gM='
V14_GET_IMAGES_TITLE='encrypted:BLo+SFZ0f+yOe7a1d2HNVHLwD1HzgcoLSHKBUit6OPyDz/JAMkTJOjHPXd8qN5zpyyXtbNeS6X3LFdW1bZkZhMZmu/gqisbk8XQNPzH0Nc9pEejKiNF5R2vGsp6p/ueTPBUbvNbZee19/HVDtuelWp5Z6DoGD4GRT/pCeNghjmBtSvxq2Q=='
V14_GET_REVIEW='encrypted:BL1yo1Rjc2KFyNThk9lwiFQBfI4+jmgEehkc5LUdwIb9X1t4O33A1j9k/N0V66PwIIk1CRlKCYYazjeb8hhxwHW6qimu1H8uxxDM0M3iCiW1Kjk4Mi0R3bO4eknphbDOgolmPnzXbOENwTPoRTssXs8Y17+5xbLExxcXdD4XskQ9J/vwbcU='
V15_GET_LIST_COLLECTIONS='encrypted:BIaCYHqnFCBFS4RaXYRvjrps5edOGisIIdAAtizX96cX3R3iuYPLS4GRvfKEkpr+lz1ttlFm0tEWMNCWhn4kQ9Ajo5ZAol9wbZ4/EyFODlFqDr6fYa5AgJxkB4L5/F6/p79iSAWX0xVjL8wjMZJVE8Tu7dV2thS1ymTc747VgTNi2bIS'

############## SERVER ##############

SERVER_PORT=encrypted:BHJCuqHcMo0J1BALVb5/8B3wKARY44gu90uEiQCKmxNjQwU4YK4E+2OEAdba0id0re7TWiaTQZ0J+n/i9BgTmBb3QmlBy5HQM7i2CrbW/3eESygbb0l4xfoSC8ONbzWnGrwZQhc=
SERVER_URL='encrypted:BApz5tyocBTS70g8N6/Tns4vqapbPKkOGUGu6i+nng4fykV/iWb0HZyMqBRU8+ACph1UF4U946hU+F/xN0vNvUTb5LRJ3EAC4KzyevdN9VB/c99XvqpGeF0Wbfme4ReCmzI1ChpwuL4UNvRpEHXMG8WX19mtOk0='
DB_CONNECT='encrypted:BLZxaOCddq8nGHb4BL8fr9P4KPMvBG2m9yNM3q58BGdlYe+DcNh9KfEosnToJqjvSm9EHcMLhJQxbU8fYG8OK+880Dqfdw0rr65NXZytgigm9FrinArD6VZnd+feUYnWuDW5rKL8BmshYSYlX5tG0LRGh4Y/n4Ug/oo='
SECRET_ACCESS='encrypted:BG4D9S5JKNTGJ/w7ECkNdmWR8XoHQ//bq7WN5jm3kvdXDlCa5grJl7BD/jua12PVfnBTeS5bMpbkYnlNVzJSlTk2LKpNstS3WU4KkUZqR+mTIJs23k4yyFN+HrtEuLLOExJVClpyphJfa0MmszP4y0zsRfF1Kwkn1PWXmt9Ulu4FiZKwVyrRiTnhx/pwc9ZeumBCBBZFPeKokyRlt2liJHXthA=='
SECRET_REFRESH='encrypted:BLcbhElSya+uqceFrTNZqiBimRoI6pAJI+5gBAnMVsl2WcZXGay7/tc7YsSVQXumQBjWmx9BE+Yl23xZBHM+D2DW4yuct0U8pxodtlDSP5dm82JjPTFuirKhP9P3iRls7SO5IKM8QVQD6d6aADrRTp5GhtNhLV8skBKskp/xJ0rtACV2FDLafDxYpBOBis/bmWJX5r/LhT9pDnFwk9JJgCvegg=='
SECRET_ACCESS_MAX_AGE=encrypted:BOKvjgivI8DImLCDMYIsKnzOoc2+OUvb6/UhYGFdA0yKqgoiB/VYBcdn+VHg88aWKE0itgdShJaZkor2OdsAxv/ERUfQshWSPyPNyhc/Yvx6ozzGRwhuTL8o3amDA8zg5OnEU8ia #1 DAY
SECRET_REFRESH_MAX_AGE=encrypted:BJAd3Tt+jQMi11vJevUJWxbzSs/rhd9KJPpDjRaiOzynpL/u3+53Vd1LqapGrqWOuIVMUeASJs5wcYHLJeqs8jB0WVaqISyTZSWspjyO7t2neyTGE0Y4/RvCb5j908YA9UKNStateWA= #30 DAYS