############## CLIENT ##############

NEXT_PUBLIC_CLIENT_URL='https://localhost:3443'

############## API ##############

NEXT_PUBLIC_API_IMDB_GET_SEARCH='https://localhost:8443/api/search'
NEXT_PUBLIC_API_IMDB_GET_TITLE='https://localhost:8443/api/title'
NEXT_PUBLIC_API_V14_GET_SEARCH='https://localhost:8443/api/search-v14'
NEXT_PUBLIC_API_V14_GET_TITLE='https://localhost:8443/api/title-v14'
NEXT_PUBLIC_API_V14_GET_RANDOM_TITLE='https://localhost:8443/api/title-v14/random'
NEXT_PUBLIC_API_V14_GET_IMAGES_TITLE='https://localhost:8443/api/images-v14'
NEXT_PUBLIC_API_V14_GET_REVIEW='https://localhost:8443/api/review-v14'
NEXT_PUBLIC_API_V15_GET_LIST_COLLECTIONS='https://localhost:8443/api/collections-v15'

############## SERVER ##############

NEXT_PUBLIC_SERVER_URL='https://localhost:8443'