#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY=03957a0656b23f92388e5ac852236a8b6b5f64512cfd7de8f5870534e1e7131d55

############## CLIENT ##############

CLIENT_PORT=encrypted:BK9SMlXHfB7tZh0Tbtnnglw1h54zhGEv1qESc+yfrRgaSzvvD+Ox0VRhGthE/6ixKblGePw9q37SlnDYBO5+hDVlRuMMMPq5+okBcXoILK8DfOWo/lWgsj89UaV9IhqLFnWm1H0=
CLIENT_URL='encrypted:BHCgCRmgpn7d53IojJ8vj9rEwzgwqgR2Of/h7ZiMXxlps1vYlWS2JwlOV1FpXuai98tRKLtwSQFRwvBW6LAtP6WRKkcHyP9ONIBlJQz9685oZ3kWNtS9b0yb6whqfII8Qoh3Bl8qAs7B9iGl4b9m+FB2t3CAHEk='

############## IMDB API ##############

IMDB_GET_SEARCH='encrypted:BEiikzTQA5Eg1R+wKf1Z+eFePncWoEP6YzlWJdq3Jiqk/JE5Vd8/fkfiY3KICZjVDq7hvZMqCzTjKkdbycRpWoIaUHpQ+vak1pHr/KOMkYfP5zGJLI5SwALm4Qjk05S1EUMMwNn4Zn1cLEwB2WJifTBRKSWDJwddcHXB+XOWen/nc4YxRRtM7nwffSoYGFuGsw=='
IMDB_GET_TITLE='encrypted:BHDUilejQEZihko3xISXba2el8WnyNhWeAHYxGr/TatAUGc/l/K+HWAqd2GxS27KVIwXIsppkw2U32szz5yQGGI9mL+fqgSD7+fd+OD4pZh9WaHQfYfF8xbrCwHN12KwS5cWJPNCU0sDFfh+2JEofbXoYNphTJbeSK92khXle11kPpiAsYeJXR8KkeUVISmV'

############## KINOPOISK API ##############

X_API_KEY='encrypted:BG36qMGMx8c+iZBidERr9QolF2Ae7kfR7zy2sqrLa7hDlXzINeeJwp5I77po4kMm0guXuh5UEMLOOiYZ4tjEXhLB4phLzlyypf/Fe6m7l06rWpAQSYLyGkINu1N/wOrcRwD2uF8ByJGZtkC2ivhfQUQMCxrv4+9VT/SA+25zuk0='
V14_GET_SEARCH='encrypted:BKxNcFg6gIzSv/+Nv39QuCkV93B3eNIYDTfSDxXXC41NUdvzNsm0w4rtTZ4P5yI7WkIjZQYyg5ro0/X0RfWDagTXWnwpayGrssN0SBe9qZAguAORE7zoOaCMt81VAhxn3u+jBNseIKlmMp1itgP525vlo3VqHHa440XxcEOr8EPTxsm7X0KjkhMCo8Y='
V14_GET_TITLE='encrypted:BNcNJnK18s9DyN1IrN1Bl22eC3aeg6+mJ36u6qOz0n6t4YSw9TeDc8+ZcGUh02p3Por9I8c24wH/cNWlNFsyJoeDQKXbj8JZxpi+Nu6UEIP9aBFTYzfHGTDZlr37jHSYpfJcq/h3yxrjlVO3TtnSR7/x5QnaeQG3w9luFotYmcPDK52znw=='
V14_GET_RANDOM_TITLE='encrypted:BP/nJ6ig09DPvJjvGjDm5mjPshFXCMasR/aWQaaKQo7aWv1jOIkJCcE+xOZ8clIDbSVTDtToyPGdAhQ7nuPVq2y+5xBDWXCfeQfwaiH0T999HhSQ9J8i0mqN5BRLwYzW2+nKc2NTcD/j22plybL0Hs0lBI7vEEKoRQ4B19JSIv/IU3bAH6QIN8LzESI='
V14_GET_IMAGES_TITLE='encrypted:BMDmmGztuk+TSgp6Niy+yhnwwqmzgwklWzY1fcgo9cm/RvrSeP9/XLhiW79tgie4CZm2S9UsnkzPF/VHg5pL80tlDbTuM6fN7JIuw8PRlp11ytYD8CmlkAEYzio+Ms2IIG2H6KJj2qisWJAoM42FdkSa9aW7OOXI1D11yXBijcYE+C8xCg=='
V14_GET_REVIEW='encrypted:BD690XN0qtpzVcF+OWBw7jjI6ycLhUknfjInCoNUTrluKrDAyuT0KYoR5Vn/AOwl5Sn6vEz3yNNikCdk0Pv//PZQvaMDOvqXDRARxSneBFu8K57xiQSlZC8VlMuIa4l3Ev1vSKFlQik5YHru7PDIEm0asPvd2ABrp5+9D9MjFVFgHLLmbSk='
V15_GET_LIST_COLLECTIONS='encrypted:BO5JeVgBti6QEYwN9j0ztm5rcMpZi1AlpoyNxLs7XuqZErM00lbcK6CPfOnuCgFhR7n5Dig8a9i1hMe7ArVNnsed397wYvVIhfWqYF8cUl9kvBDRXWIkjKwR75yT8JFbWP3heRKiLaHLmnnIOFn8evSCjXioqS1XBBdxoKGnEmY14SQR'

############## SERVER ##############

SERVER_PORT=encrypted:BE0HPcefDYX/MaUYI3IzVaQoinTkHvlnj5NnyerENblNxevAHn+RnowDxQtSf9Or0jPtH2npxcuKpLxcsJvBh3kJfwygs2+8ifONaREzh9TOAP4H7YpeMgFnLmonUsCgdSF0ulg=
SERVER_URL='encrypted:BEFgrVN7dr2jl9rwHWgDqceB5SDo5wev5IVU1Th8M/NezNw/ufonsSkvrCJOmNc7XIjeu4g47NIwE87DIzxUeXt8+jlHm3KYJtVf6vuqv/Wk04bBz1KfEju5GTJflAANEffF4P1/J9ZRrxAozbbFL3LRVXvYHVw='
DB_CONNECT='encrypted:BDv5SeYlrceBJOsWtJtHWPzct6/S8SwRp8MeMGWAyNjxJ7rQT8OQ5CYCqkcipgEp5bjRcp7+lS/Yl6W7otZNMSWPZd0CzbttlGPoEw96Bqv0VeZ9jBEbVvg1p4RcfY5NyMx/X72sC2D9niRFKST3FrXQhvmjIxfWxr8='
SECRET_ACCESS='encrypted:BPsg4zmG6MM+YQoQKXvYevTdfb109npyoNNCaXHA03Bp4uwggvxyOG7IfUGeu5BHBX/EOpGVqUt8+Djrq7HRnHwmqADDmZPXQl5cLYvOup2+dEVnALUgKtbKuOBR2lakKsGUMJDqLdhsqAzo/xUBkEmJouZXmPxbcFPvpttJoE0UNw8BwCqUlBgpxP+HnLfBMh/sj1C7yhghEG4jzIfUAQTjog=='
SECRET_REFRESH='encrypted:BEsxk23rsa3uJUtMRP3WSQ/6FtfcREa4kJpR8A57Any2v3MTtHudzgPJEgaGfQnoyuoBfQgLbLM1qIm62eYTmVEjJpCXmSd7MOrxcTpFloXVsz61BYqr5VYBW2VcDMIrEimYywxzaXp2gUW392Z+R6S7x9qzmFXz40WPaLEYYohbCyi4z3ShDZ177+edWem4aGg20xfoIZRqMsO0SKytRS3Vyg=='
SECRET_ACCESS_MAX_AGE=encrypted:BK2dMZFINCVGN/7+gLZ5CXySWamNvJPMC34XUqbcv870Rk4se/bejkXjA4Xoqz/t8Eo2MpGtMKFywWZ6MJsIF3d/deqVw/920HsYYl5CslsvAdHSdTC5KLqM8ZQD3a5AS7hCM72v #1 DAY
SECRET_REFRESH_MAX_AGE=encrypted:BMx5NWsO6NLuXPP2c+Bjs1FlAdwKueyi0vst2XA0O9KGHfIkuDd/U6IhEdU1fkxjczjgEN2gLsw6f1xK8tjHz4c4QAms6DKMj9x3AZ9ldnfTWk4r0S2hwkswe62/yFgPMrJnujNo2A0= #30 DAYS